<!DOCTYPE html>
<html>

<head>
    <title>pebble_dig prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <style>

    body{

        margin :0px;

    }

    #errorlog{

        display : none;
        width : 315px;
        min-height:150px;

    }

    </style>
</head>

<body>

    <div id="gamearea" style="position:relative;"></div>
    <textarea id = "errorlog"></textarea>

    <script src="https://cdn.rawgit.com/photonstorm/phaser/bea71e7879d9e50bd2f3a72c1e40f43e8b83f0ba/v2/build/phaser.min.js"></script>
    <script>

    // Patch Phaser tell dig it is a production version
    Phaser.DJP_PATCH = {

        env: 'production'

    };

    console.log(Phaser);


    </script>
    <script src="js-min/game-dig-min.js"></script>

</body>

</html>