<!DOCTYPE html>
<html>

<head>
    <title>pebble_dig prototype</title>
    <meta charset="utf-8">
    <style>

    </style>
</head>

<body>



    <div id="gamearea" style="position:relative;"></div>

    <!-- bower stuff -->
    <!--<script src="./bower_components/phaser/build/phaser.min.js"></script>-->

    <!-- from raw git -->
    <script src="https://cdn.rawgit.com/photonstorm/phaser/bea71e7879d9e50bd2f3a72c1e40f43e8b83f0ba/v2/build/phaser.min.js"></script>

    <script src="js/land.js"></script>
    <script src="js/state.js"></script>

    <script src="js/title.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>


</body>

</html>